pipeline {
    agent any
    stages {
	    stage('Checkout external proj') {
        steps {
            git branch: 'main',
                credentialsId: 'AKIA37XT3JUN2UO3R3B5',
                url: 'https://github.com/Nagarajuboddula/09_2023.git'
            }
    }

        //stage('Checkout') {
            //steps {
              //  checkout([$class: 'GitSCM', branches: [[name: '*/main/terraform/']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/Nagarajuboddula/09_2023.git']]])
            //}
        //}
        stage ('terraform init') {
            steps {
                sh "terraform init"
            }
        }
        stage ('terraform apply') {
            steps {
                //echo "Terraform action is --> ${action}"
                sh "terraform apply --auto-approve"
            }
        }
    }    
}