pipeline {
    agent any
    stages {
        //stage('Checkout') {
        //    steps {
        //        checkout([$class: 'GitSCM', branches: [[name: '*/Stage2']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/SunilDarna/terraform-ansible-lab1.git']]])
        //    }
        //}
        stage ('terraform init') {
            steps {
                terraform ("init")
            }
        }
        stage ('terraform apply') {
            steps {
                //echo "Terraform action is --> ${action}"
                terraform ("apply --auto-approve")
            }
        }
        //stage ('terraform apply') {
         //   steps {
             //   echo "Terraform action is --> ${action}"
               // sh "terraform ${action} --auto-approve"
           // }
        }
    } 